# Find this at https://cloudinary.com/console/settings/account
CLOUDINARY_CLOUD_NAME=dhat0b0ey

# Generate an API key pair at https://cloudinary.com/console/settings/security
CLOUDINARY_API_KEY=328191115239953
CLOUDINARY_API_SECRET=NCYcw2XGxf3Ivvr1eX7sXmGd0gM